# DJANGO SPECIAL SETTINGS
SECRET_KEY=django-insecure-tvh1-ldp3xgl6@mm@7&8=9^y5g3t!nwmr^1itej6(-nmdg!*6&

# MAPBOX ACCESS TOKEN
MAPBOX_KEY=pk.eyJ1IjoicmVxaXNoZXJlIiwiYSI6ImNraDM4cXFsNTAxNjAyeW50eThzcW9tZTMifQ.6LJQ4oZSZswM69eyxJ8KHw

# set DEBUG to True if in development
DEBUG=True

# set Web Alowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1

#  SET_DB to what you need, psg = postgresql, sqlite = sqlite3, link = db from link
SET_DB=sqlite

# DATABASE SETTINGS for postgresql
DATABASE_NAME=djinvent
DATABASE_USER=admin
DATABASE_PASS=myspecialadmin
DATABASE_HOST=localhost
DATABASE_PORT=5432

# DATABASE SETTINGS for postgresql
DATABASE_LINK=

# send_mail settings
# gmail default host:port is smtp.gmail.com:587
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=YourEmail@address
EMAIL_HOST_PASSWORD=YourAppPassword
RECIPIENT_ADDRESS=